<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>[[title]]</title>
    [% include "header.html" %]
    <style>
        .container-fluid {
            width: 700px;
            margin-top: 20px;
        }

        label {
            width: 100px;
        }

        .select-box {
            width: 200px;
        }

        .select-box .custom-select {
            width: 100%;
        }


        .form-group {
            width: 300px;
        }

        .my-view-box {
            padding: 5px 5px 5px;
            border: 1px solid rgb(211 200 200 / 58%);
            border-radius: 8px;
        }

        .form-group {
            margin: 0;
        }

        table td label {
            width: 100%;
        }

        .table td, .table th {
            padding: 5px;
        }

        .btn-xs {
            font-size: 10px;
        }

        .line-progress {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container-fluid " id="app">
    <h2>{{ title }}</h2>
    <p class="lead">{{ describe }} </p>
    <div class="my-view-box">
        <h5>下载</h5>


        <div style="margin-top:100px "></div>
        <span>
           正在下载，请不要关闭此页面或程序
        </span>
        <div class="line-progress row">
            <div class="col-2">院校信息：</div>
            <div class="col-10">
                <div class="progress" style="height: 20px;">
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25"
                         aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>

        <div class="line-progress row">
            <div class="col-2">专业信息：</div>
            <div class="col-10">
                <div class="progress" style="height: 20px;">
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25"
                         aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
        <div class="line-progress row">
            <div class="col-2">考试信息：</div>
            <div class="col-10">
                <div class="progress" style="height: 20px;">
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25"
                         aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>

        </div>
        <div style="margin-top:100px "></div>
        <div class="d-flex align-items-center justify-content-end" style="margin-bottom:10px;">

            <button type="button" class="btn btn-info ">导出</button>
            <span style="margin-right: 15px"></span>
            <button type="button" class="btn btn-primary" @click="backHome">返回</button>
        </div>


    </div>
    [% include "footer.html" %]
</div>


<script>
    var app = new Vue({
        el: '#app',
        data: {
            title: '',
            describe: '',
        },
        mounted: function () {
            axios.get('/api/main_data').then(response => {
                this.title = response.data.title;
                this.describe = response.data.describe;
                this.issue_url = response.data.issue_url;
                this.gh_url = response.data.gh_url;
            });

            const urlParams = new URLSearchParams(window.location.search);
            const params = Object.fromEntries(urlParams.entries());
            axios.post('/api/new_dl', params)
                .then(response => {
                    console.log(response.data)
                    setInterval(function () {
                        axios.get('/api/progress')
                            .then(response => {
                                //{#console.log(response.data)#}
                            }).catch(error => {
                            console.error(error);
                        });
                    }, 1000)
                }).catch(error => {
                console.error(error);
            });
        },
        methods: {
            openLink: function (url) {
                axios.get('/api/open_link', {
                    params: {
                        url: url // 将链接作为参数传递给后端接口
                    }
                }).then(response => {
                    console.log(response.data.message); // 打印后端接口返回的消息
                }).catch(error => {
                    console.error(error);
                });
            }
            ,
            backHome: function () {
                re = confirm('当前下载未结束，确定要返回吗？返回则需要重新下载')
                if (re) {
                    axios.post('/api/stop_download').then(response => {
                        console.log(response.data)
                        //{#location.href = '/'#}
                    })
                }
            }
        }
    });
</script>
</body>
</html>